{
  "name": "IconProfile",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca49e323071187436eb430e9291c3ce9",
      "css": "ic_profile",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M277.8 222.2C277.8 163.3 301.2 106.8 342.9 65.1 384.5 23.4 441.1 0 500 0 558.9 0 615.5 23.4 657.1 65.1 698.8 106.8 722.2 163.3 722.2 222.2 722.2 281.2 698.8 337.7 657.1 379.4 615.5 421 558.9 444.4 500 444.4 441.1 444.4 384.5 421 342.9 379.4 301.2 337.7 277.8 281.2 277.8 222.2ZM277.8 555.6C204.1 555.6 133.5 584.8 81.4 636.9 29.3 689 0 759.7 0 833.3 0 877.5 17.6 919.9 48.8 951.2 80.1 982.4 122.5 1000 166.7 1000H833.3C877.5 1000 919.9 982.4 951.2 951.2 982.4 919.9 1000 877.5 1000 833.3 1000 759.7 970.7 689 918.6 636.9 866.5 584.8 795.9 555.6 722.2 555.6H277.8Z",
        "width": 1000
      },
      "search": [
        "ic_profile"
      ]
    },
    {
      "uid": "c1a3dc3f7f52f9130114a0620337cce4",
      "css": "ic_hotel",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1357.1 412.9V214.3C1357.1 96.4 1260.7 0 1142.9 0H857.1C802.1 0 752.1 21.4 714.3 55.7 676.4 21.4 626.4 0 571.4 0H285.7C167.9 0 71.4 96.4 71.4 214.3V412.9C27.9 452.1 0 508.6 0 571.4V1000H142.9V857.1H1285.7V1000H1428.6V571.4C1428.6 508.6 1400.7 452.1 1357.1 412.9ZM857.1 142.9H1142.9C1182.1 142.9 1214.3 175 1214.3 214.3V357.1H785.7V214.3C785.7 175 817.9 142.9 857.1 142.9ZM214.3 214.3C214.3 175 246.4 142.9 285.7 142.9H571.4C610.7 142.9 642.9 175 642.9 214.3V357.1H214.3V214.3Z",
        "width": 1429
      },
      "search": [
        "ic_hotel"
      ]
    },
    {
      "uid": "782ffad4bd621ed7b787ec1e41968700",
      "css": "ic_location",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M388.9 0C172.8 0 0 166.6 0 375 0 447.1 22.3 502.7 61 559.2L348 979.1C356.7 991.8 371.7 1000 388.9 1000 406.1 1000 421.3 991.6 429.8 979.1L716.8 559.2C755.5 502.7 777.8 447.1 777.8 375 777.8 166.6 605 0 388.9 0ZM388.9 583.2C269.6 583.2 172.8 489.8 172.8 374.6 172.8 259.4 269.6 166 388.9 166 508.2 166 605 259.4 605 374.6 605 489.8 508.2 583.2 388.9 583.2ZM388.9 250C317.2 250 259.3 305.9 259.3 375 259.3 444.1 317.2 500 388.9 500 460.6 500 518.5 444.1 518.5 375 518.5 305.9 460.6 250 388.9 250Z",
        "width": 778
      },
      "search": [
        "ic_location"
      ]
    },
    {
      "uid": "5a2781842d1d244f2a08f702be56b83a",
      "css": "ic_plane",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M923.3 24.2C956.1 56.9 956.1 109.7 923.3 141.9L707.2 358.1 825 868.6 746.7 947.5 531.1 534.7 314.4 751.4 334.4 888.6 275 947.5 177.2 770.8 0 672.5 58.9 612.5 197.8 633.1 412.8 418.1 0 200.8 78.9 122.5 589.4 240.3 805.6 24.2C836.7-8.1 892.2-8.1 923.3 24.2Z",
        "width": 1000
      },
      "search": [
        "ic_plane"
      ]
    }
  ]
}