{
  "name": "IconHotel",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f04f747c4ace80e27d83a856583ceeb9",
      "css": "vector",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1357.1 412.9V214.3C1357.1 96.4 1260.7 0 1142.9 0H857.1C802.1 0 752.1 21.4 714.3 55.7 676.4 21.4 626.4 0 571.4 0H285.7C167.9 0 71.4 96.4 71.4 214.3V412.9C27.9 452.1 0 508.6 0 571.4V1000H142.9V857.1H1285.7V1000H1428.6V571.4C1428.6 508.6 1400.7 452.1 1357.1 412.9ZM857.1 142.9H1142.9C1182.1 142.9 1214.3 175 1214.3 214.3V357.1H785.7V214.3C785.7 175 817.9 142.9 857.1 142.9ZM214.3 214.3C214.3 175 246.4 142.9 285.7 142.9H571.4C610.7 142.9 642.9 175 642.9 214.3V357.1H214.3V214.3Z",
        "width": 1429
      },
      "search": [
        "vector"
      ]
    }
  ]
}