{
  "name": "IconAlert",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "366640f06d367a832f85766766da90ba",
      "css": "ic_alert",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M379.3 975C434.3 975 479.3 930 479.3 875H279.3C279.3 901.5 289.9 927 308.6 945.7 327.4 964.5 352.8 975 379.3 975ZM679.3 675V425C679.3 271.5 597.3 143 454.3 109V75C454.3 33.5 420.8 0 379.3 0 337.8 0 304.3 33.5 304.3 75V109C160.8 143 79.3 271 79.3 425V675L14.8 739.5C-16.7 771 5.3 825 49.8 825H708.3C752.8 825 775.3 771 743.8 739.5L679.3 675Z",
        "width": 800
      },
      "search": [
        "ic_alert"
      ]
    }
  ]
}